# rpa

./: README.md
app/: Dockerfile  Rpa.slnx
app/src/RPA.Worker/: Program.cs  RPA.Worker.csproj  UsdBrlCollectorWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json  rpa_scraping.db
app/src/RPA.Worker/Options/: WorkerOptions.cs
app/src/RPA.Worker/Properties/: launchSettings.json
app/src/Rpa.Application/: Rpa.Application.csproj
app/src/Rpa.Application/UseCases/CollectUsdBrl/: CollectUsdBrlCommand.cs  CollectUsdBrlHandler.cs  CollectUsdBrlResult.cs
app/src/Rpa.Domain/Abstractions/: IClock.cs  IExchangeRateHtmlClient.cs  IExchangeRateRepository.cs  IUsdBrlHtmlParser.cs
app/src/Rpa.Domain/Exchange/: Currency.cs  DataSource.cs  ExchangeRate.cs
app/src/Rpa.Infrastructure/: DependencyInjection.cs  Rpa.Infrastructure.csproj
app/src/Rpa.Infrastructure/Persistence/: DatabaseInitializer.cs  ExchangeRateRecord.cs  ExchangeRateRepository.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  SqliteConnectionFactory.cs  SqliteOptions.cs
app/src/Rpa.Infrastructure/Scraping/Parsing/: DecimalParsing.cs
app/src/Rpa.Infrastructure/Scraping/Wise/: WiseHtmlClient.cs  WiseOptions.cs  WiseUsdBrlHtmlParser.cs
app/src/Rpa.Infrastructure/Time/: SystemClock.cs
app/tests/Rpa.Tests/: CollectUsdBrlHandlerTests.cs  CurrencyTests.cs  DataSourceTests.cs  ExchangeRateTests.cs  Rpa.Tests.csproj  WiseUsdBrlHtmlParserTests.cs
infra/: docker-compose.yml
